<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/title_red_bg2"  >

    <ImageButton
        android:id="@+id/mLeftBackAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/back"
        android:visibility="gone"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/mLeftAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/img_menu"
        android:scaleType="centerInside"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/mTitleLabel"
        style="@style/style_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="设置"  />

    <ImageButton
        android:id="@+id/mShareAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_share"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/mSaveAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/mShareAction"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_favorite"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/mTextSizeAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/mSaveAction"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@drawable/icon_textsize" />

</RelativeLayout>