<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center" >

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/update_loading_progressbar_anim"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

</FrameLayout>